/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header{
    background-color: white;
}
h1{
    font-size: 18px;
}
li{
    display: inline-block;
    text-decoration: none;
}
li a{
    text-decoration: none;
    color: #6b7280;
    font-weight: 700;
}
li a:hover{
    color:#5A67D8;
}
.overview-hero{
    background-color: #E2E8F0;
    padding: 35px 0 35px 0;
}
.overview-hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 200px;
}
.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}
.learn-about .container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    border: 1px solid #efe8f0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 4px 4px rgb(180, 176, 176);
}
.card h3{
    color:#48BB78;
    font-size: 21px;
}
.testing{
    background-color: #4A5568;
    margin: 30px 0;
    padding: 52px 0 72px 0;;
}
.testing .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.testing-description{
    color:white;
}
.stories h2{
    color:#5A67D8;
}
.stories a{
    color:#5A67D8;
    text-decoration: none;
    font-weight: 700;
}
article{
    display: flex;
    align-items: center;
    margin:32px;
}
article img{
    border-radius: 50%;
}
.article-body h3{
    font-size:18px;
}
.cta{
    justify-self: center;
}
.cta a{
    background-color: #48BB78;
    text-decoration: none;
    color: white;
    padding: 15px 40px;
}
.newsletter{
    background-color: #48BB78;
    color: white;
    padding: 30px 0 30px 0;
}

.newsletter h3{
    text-align: center;
}

.newsletter .container{
    max-width: 500px;
}
form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

input{
    width: calc(100% - 20px);
    height: 36px;
    border-radius: 5px;
    border: 1px solid #efe8f0;
    padding-left: 10px;
    font-size: 18px;
}

.btn{
    background-color: #5A67D8;
    height: 40px;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}
.message{
    margin-top: 10px;
}
footer{
    padding: 10px 0 10px 0;
    background-color: #4A5568;
    color: white;
}